# vim: filetype=neomuttrc
# muttrc file for account alexander@bocken.org
set realname = "Alexander Bocken"
set from = "alexander@bocken.org"
set sendmail = "msmtp -a alexander@bocken.org"
alias me Alexander Bocken <alexander@bocken.org>
set folder = "/home/alex/.local/share/mail/alexander@bocken.org"
set header_cache = "/home/alex/.cache/mutt-wizard/alexander_bocken.org/headers"
set message_cachedir = "/home/alex/.cache/mutt-wizard/alexander_bocken.org/bodies"
set mbox_type = Maildir
set hostname = "bocken.org"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync alexander@bocken.org<enter>" "sync alexander@bocken.org"
mailboxes "=Sent" "=Junk" "=Drafts" "=INBOX"
